bool CDREAD_OBJ_6B8(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)
bool FUN_8001b35c(int param_1,short param_2,short param_3)
bool FUN_8001b3ec(int param_1,undefined4 param_2,undefined4 param_3)
bool FUN_8001c174(int param_1)
bool FUN_8003a104(uint param_1)
bool FUN_80059b88(int param_1,char param_2)
bool FUN_8005a3b8(int param_1,undefined param_2,short param_3,uint param_4,ushort param_5)
bool FUN_8005c184(int param_1,ushort param_2,int param_3,int param_4)
bool FUN_8005c3c0(int param_1,ushort param_2,int param_3,int param_4)
bool FUN_8005ca20(int param_1,short param_2,int param_3,int param_4)
bool FUN_800711e8(int param_1,undefined param_2,short param_3,uint param_4,ushort param_5)
bool FUN_8007b70c(int param_1)
bool FUN_8007eec8(undefined4 param_1,char param_2,undefined *param_3,undefined *param_4,
bool _cmp(char *param_1,char *param_2)
bool cd_read(int param_1,int param_2,u_long *param_3)
bool load_level(astruct_6 *level_struct,byte state_)
bool load_str(char *param_1,int param_2,short param_3,u_short *param_4)
byte FUN_800150c0(int param_1)
byte SetGraphQueue(uint param_1)
byte get_blb_offset(int pointer)
char * CdComstr(u_char com)
char * CdIntstr(u_char intr)
char * strcat(char *param_1,char *param_2)
char * strcpy(char *param_1,char *param_2)
code * startIntrDMA(void)
code * startIntrVSync(void)
code_r0x800397ec:
code_r0x800397ec:
code_r0x80077d38:
code_r0x80077f80:
code_r0x8008220c:
code_r0x800891c0:
code_r0x800891e4:
code_r0x80089248:
code_r0x80089260:
code_r0x80089260:
code_r0x80089260:
code_r0x80089260:
code_r0x8008ae68:
code_r0x8008ae68:
code_r0x8008ae68:
code_r0x8008ae68:
code_r0x8008ae68:
code_r0x8008ae68:
code_r0x8008caa0:
code_r0x8008e4b4:
code_r0x8009003c:
code_r0x80090044:
code_r0x8009004c:
code_r0x80090054:
code_r0x8009005c:
code_r0x80090064:
code_r0x8009006c:
code_r0x80090074:
code_r0x8009007c:
code_r0x8009010c:
code_r0x80090114:
code_r0x8009011c:
code_r0x80090124:
code_r0x8009012c:
code_r0x80090134:
code_r0x8009013c:
code_r0x80090144:
code_r0x8009014c:
code_r0x80090210:
code_r0x80090210:
code_r0x80090210:
code_r0x80090210:
code_r0x80090210:
code_r0x80090210:
code_r0x80090210:
code_r0x80090210:
code_r0x80090210:
code_r0x80090210:
code_r0x80090210:
code_r0x80090210:
code_r0x80090210:
code_r0x80090210:
code_r0x80090210:
code_r0x80090210:
code_r0x80090210:
code_r0x80090210:
code_r0x80090210:
code_r0x80090210:
code_r0x80090210:
code_r0x80090210:
code_r0x80090210:
code_r0x80090364:
code_r0x80090364:
code_r0x80090364:
code_r0x80090364:
code_r0x80090364:
code_r0x80090364:
code_r0x80090364:
code_r0x80090364:
code_r0x80090364:
code_r0x80090364:
code_r0x80090364:
code_r0x80090364:
code_r0x80090364:
code_r0x80090364:
code_r0x80090364:
code_r0x80090364:
code_r0x80090364:
code_r0x80090364:
code_r0x80090364:
code_r0x80090364:
code_r0x80090364:
code_r0x80090364:
code_r0x80090364:
code_r0x800903e8:
code_r0x800903e8:
code_r0x800903e8:
code_r0x800903e8:
code_r0x800903e8:
code_r0x800903e8:
code_r0x800903e8:
code_r0x800903e8:
code_r0x800903e8:
code_r0x800903e8:
code_r0x800903e8:
code_r0x800903e8:
code_r0x800903e8:
code_r0x800903e8:
code_r0x800903e8:
code_r0x800903e8:
code_r0x800903e8:
code_r0x800903e8:
code_r0x800903e8:
code_r0x800903e8:
code_r0x800903e8:
code_r0x800903e8:
draw_load_screen(uint offset,uint sector_count,astruct_12 *buf,short param_4,short param_5)
int BIOS_OBJ_DAC(void)
int BIOS_OBJ_DDC(void)
int CDREAD_OBJ_810(void)
int CD_cw(byte param_1,undefined *param_2,undefined *param_3,int param_4)
int CD_init(void)
int COR_05_OBJ_1AC(void)
int CdControl(u_char com,u_char *param,u_char *result)
int CdControlB(u_char com,u_char *param,u_char *result)
int CdControlF(u_char com,u_char *param)
int CdDataSync(int mode)
int CdGetSector(void *madr,int size)
int CdGetSector2(void *madr,int size)
int CdInit(void)
int CdLastCom(void)
int CdMix(CdlATV *vol)
int CdMode(void)
int CdPosToInt(CdlLOC *p)
int CdRead(int sectors,u_long *buf,int mode)
int CdRead2(long mode)
int CdReadFile(char *file,u_long *addr,int nbyte)
int CdReadMode(int mode)
int CdReadSync(int mode,u_char *result)
int CdReady(int mode,u_char *result)
int CdReset(int mode)
int CdSetDebug(int level)
int CdStatus(void)
int CdSync(int mode,u_char *result)
int CheckCallback(void)
int ClearImage(RECT *rect,u_char r,u_char g,u_char b)
int ClearImage2(RECT *rect,u_char r,u_char g,u_char b)
int DecDCTBufSize(u_long *bs)
int DecDCTinCallback(func *func)
int DecDCTinSync(int mode)
int DecDCToutCallback(func *func)
int DecDCToutSync(int mode)
int DecDCTvlc2(u_long *bs,u_long *buf,u_short *table)
int DecDCTvlcSize2(int size)
int DrawSync(int mode)
int FUN_80014274(short *param_1,short *param_2,char param_3)
int FUN_800143ec(int param_1,int param_2,int param_3,char param_4)
int FUN_8001c6c4(int param_1,short param_2)
int FUN_8001e6a8(int param_1,int param_2)
int FUN_80020868(int param_1)
int FUN_80032868(int param_1,char param_2)
int FUN_80038ca8(byte param_1,byte param_2)
int FUN_80038e9c(void)
int FUN_8003a794(int param_1,undefined param_2,short param_3,uint param_4)
int FUN_80059dfc(int param_1,ushort param_2,short param_3)
int FUN_80059fe8(int param_1,uint param_2,short param_3)
int FUN_8005a1d8(int param_1,undefined param_2,short param_3,uint param_4)
int FUN_8006dd58(int param_1,short param_2,short param_3,undefined param_4,int param_5)
int FUN_80071008(int param_1,undefined param_2,short param_3,uint param_4)
int FUN_800732f8(int param_1,short param_2,short param_3)
int FUN_80075fb4(int param_1,short param_2,short param_3,undefined4 param_4,undefined4 param_5)
int FUN_8007aa50(int param_1)
int FUN_8007ae5c(astruct_13 *blb_struct)
int FUN_8007afb8(int *param_1)
int FUN_8007b484(int param_1)
int FUN_8007b4b8(int param_1,uint param_2)
int FUN_8007b4fc(int param_1)
int FUN_8007b69c(int param_1,uint param_2)
int FUN_8007b6c0(int param_1,uint param_2)
int FUN_8007b75c(int param_1)
int FUN_8007b810(int param_1,int param_2)
int FUN_8007b928(int param_1,uint param_2)
int FUN_8007ba88(int param_1)
int FUN_8007bad0(int param_1)
int FUN_8007ccbc(int param_1)
int FntOpen(int x,int y,int w,int h,int isbg,int n)
int FntPrint(void)
int GetGraphDebug(void)
int GetODE(void)
int IsEndPrim(void *p)
int LoadImage(RECT *rect,u_long *p)
int MargePrim(void *p0,void *p1)
int MoveImage(RECT *rect,int x,int y)
int ResetCallback(void)
int ResetGraph(int mode)
int RestartCallback(void)
int SYS_OBJ_1C28(short *param_1)
int S_GKS_OBJ_2C(undefined4 param_1,uint param_2)
int SetGraphDebug(int level)
int StGetBackloc(CdlLOC *loc)
int StopCallback(void)
int StoreImage(RECT *rect,u_long *p)
int VSync(int mode)
int VSyncCallback(f *f)
int _otc(int param_1,int param_2)
int _send_pad(void)
int catan(int a)
int ccos(int a)
int csin(int a)
int csqrt(int a)
int find_blb_asset_addr(int blb_buffer_struct)
int get_dx(short *param_1)
int level_name(int buffer,uint size)
int load_another_blb_asset_ptr(int pointer)
int load_game_blb_asset(uint offset,int sector_count,u_long *buffer_pointer)
int movie_file_name(int param_1,uint param_2)
int printf(char *fmt,...)
int rand(void)
int setIntr(uint param_1,int param_2)
int setIntrDMA(int param_1,int param_2)
int strcmp(char *param_1,char *param_2)
int strlen(char *param_1)
int strncmp(char *param_1,char *param_2,int param_3)
joined_r0x80013de0:
joined_r0x8001a6e0:
joined_r0x8001a958:
joined_r0x8005f708:
joined_r0x80089680:
long AverageZ3(long sz0,long sz1,long sz2)
long AverageZ4(long sz0,long sz1,long sz2,long sz3)
long Lzc(long data)
long SpuGetKeyStatus(ulong voice_bit)
long SpuIsTransferCompleted(long flag)
long SpuSetTransferMode(long mode)
long _SpuRSetVoiceAttr(long min_,long max_,SpuVoiceAttr *arg)
struct CVECTOR {
struct CdlATV {
struct CdlFILE {
struct CdlLOC {
struct DECDCTENV {
struct DISPENV {
struct DRAWENV {
struct DR_AREA {
struct DR_ENV {
struct DR_LOAD {
struct DR_MODE {
struct DR_MOVE {
struct DR_OFFSET {
struct DR_TPAGE {
struct DR_TWIN {
struct DVECTOR {
struct EXEC {
struct LINE_F2 {
struct LINE_F3 {
struct LINE_F4 {
struct LINE_G2 {
struct LINE_G3 {
struct LINE_G4 {
struct MATRIX {
struct POLY_F3 {
struct POLY_F4 {
struct POLY_FT3 {
struct POLY_FT4 {
struct POLY_G3 {
struct POLY_G4 {
struct POLY_GT3 {
struct POLY_GT4 {
struct RECT {
struct SPRT {
struct SPRT_16 {
struct SPRT_8 {
struct SVECTOR {
struct SpuCommonAttr {
struct SpuExtAttr {
struct SpuVoiceAttr {
struct SpuVolume {
struct TILE {
struct TILE_1 {
struct TILE_16 {
struct TILE_8 {
struct VECTOR {
struct VERTC {
struct astruct {
struct astruct_1 {
struct astruct_10 {
struct astruct_11 {
struct astruct_12 {
struct astruct_13 {
struct astruct_14 {
struct astruct_15 {
struct astruct_16 {
struct astruct_2 {
struct astruct_3 {
struct astruct_4 {
struct astruct_5 {
struct astruct_6 {
struct astruct_7 {
struct astruct_8 {
struct astruct_9 {
struct graphics {
struct graphics_env {
switchD_8005a6e4_caseD_b8:
switchD_800818dc_caseD_4:
typedef struct CVECTOR CVECTOR, *PCVECTOR;
typedef struct CdlATV CdlATV, *PCdlATV;
typedef struct CdlFILE CdlFILE, *PCdlFILE;
typedef struct CdlLOC CdlLOC, *PCdlLOC;
typedef struct DECDCTENV DECDCTENV, *PDECDCTENV;
typedef struct DISPENV DISPENV, *PDISPENV;
typedef struct DRAWENV DRAWENV, *PDRAWENV;
typedef struct DR_AREA DR_AREA, *PDR_AREA;
typedef struct DR_ENV DR_ENV, *PDR_ENV;
typedef struct DR_LOAD DR_LOAD, *PDR_LOAD;
typedef struct DR_MODE DR_MODE, *PDR_MODE;
typedef struct DR_MOVE DR_MOVE, *PDR_MOVE;
typedef struct DR_OFFSET DR_OFFSET, *PDR_OFFSET;
typedef struct DR_TPAGE DR_TPAGE, *PDR_TPAGE;
typedef struct DR_TWIN DR_TWIN, *PDR_TWIN;
typedef struct DVECTOR DVECTOR, *PDVECTOR;
typedef struct EXEC EXEC, *PEXEC;
typedef struct LINE_F2 LINE_F2, *PLINE_F2;
typedef struct LINE_F3 LINE_F3, *PLINE_F3;
typedef struct LINE_F4 LINE_F4, *PLINE_F4;
typedef struct LINE_G2 LINE_G2, *PLINE_G2;
typedef struct LINE_G3 LINE_G3, *PLINE_G3;
typedef struct LINE_G4 LINE_G4, *PLINE_G4;
typedef struct MATRIX MATRIX, *PMATRIX;
typedef struct POLY_F3 POLY_F3, *PPOLY_F3;
typedef struct POLY_F4 POLY_F4, *PPOLY_F4;
typedef struct POLY_FT3 POLY_FT3, *PPOLY_FT3;
typedef struct POLY_FT4 POLY_FT4, *PPOLY_FT4;
typedef struct POLY_G3 POLY_G3, *PPOLY_G3;
typedef struct POLY_G4 POLY_G4, *PPOLY_G4;
typedef struct POLY_GT3 POLY_GT3, *PPOLY_GT3;
typedef struct POLY_GT4 POLY_GT4, *PPOLY_GT4;
typedef struct RECT RECT, *PRECT;
typedef struct SPRT SPRT, *PSPRT;
typedef struct SPRT_16 SPRT_16, *PSPRT_16;
typedef struct SPRT_8 SPRT_8, *PSPRT_8;
typedef struct SVECTOR SVECTOR, *PSVECTOR;
typedef struct SpuCommonAttr SpuCommonAttr, *PSpuCommonAttr;
typedef struct SpuExtAttr SpuExtAttr, *PSpuExtAttr;
typedef struct SpuVoiceAttr SpuVoiceAttr, *PSpuVoiceAttr;
typedef struct SpuVolume SpuVolume, *PSpuVolume;
typedef struct TILE TILE, *PTILE;
typedef struct TILE_1 TILE_1, *PTILE_1;
typedef struct TILE_16 TILE_16, *PTILE_16;
typedef struct TILE_8 TILE_8, *PTILE_8;
typedef struct VECTOR VECTOR, *PVECTOR;
typedef struct VERTC VERTC, *PVERTC;
typedef struct astruct astruct, *Pastruct;
typedef struct astruct_1 astruct_1, *Pastruct_1;
typedef struct astruct_10 astruct_10, *Pastruct_10;
typedef struct astruct_11 astruct_11, *Pastruct_11;
typedef struct astruct_12 astruct_12, *Pastruct_12;
typedef struct astruct_13 astruct_13, *Pastruct_13;
typedef struct astruct_14 astruct_14, *Pastruct_14;
typedef struct astruct_15 astruct_15, *Pastruct_15;
typedef struct astruct_16 astruct_16, *Pastruct_16;
typedef struct astruct_2 astruct_2, *Pastruct_2;
typedef struct astruct_3 astruct_3, *Pastruct_3;
typedef struct astruct_4 astruct_4, *Pastruct_4;
typedef struct astruct_5 astruct_5, *Pastruct_5;
typedef struct astruct_6 astruct_6, *Pastruct_6;
typedef struct astruct_7 astruct_7, *Pastruct_7;
typedef struct astruct_8 astruct_8, *Pastruct_8;
typedef struct astruct_9 astruct_9, *Pastruct_9;
typedef struct graphics graphics, *Pgraphics;
typedef struct graphics_env graphics_env, *Pgraphics_env;
typedef uchar u_char;
typedef ulong u_long;
typedef unsigned char    bool;
typedef unsigned char    byte;
typedef unsigned char    uchar;
typedef unsigned char    undefined1;
typedef unsigned char   undefined;
typedef unsigned int    dword;
typedef unsigned int    uint;
typedef unsigned int    undefined4;
typedef unsigned long    ulong;
typedef unsigned long long    undefined8;
typedef unsigned short    undefined2;
typedef unsigned short    ushort;
typedef unsigned short    word;
typedef ushort u_short;
typedef void (*CdlCB)(u_char, u_char *);
typedef void (*DslCB)(u_char, u_char *);
u_long * ClearOTag(u_long *ot,int n)
u_long * ClearOTagR(u_long *ot,int n)
u_long * FONT_OBJ_534(void)
u_long * FONT_OBJ_558(void)
u_long * FONT_OBJ_5BC(void)
u_long * FONT_OBJ_5D4(void)
u_long * FntFlush(int id)
u_long DrawSyncCallback(func *func)
u_long PadRead(int id)
u_long StFreeRing(u_long *base)
u_long StGetNext(u_long **addr,u_long **header)
u_short EXT_OBJ_A8(void)
u_short EXT_OBJ_AC(RECT *param_1)
u_short GetClut(int x,int y)
u_short GetTPage(int tp,int abr,int x,int y)
u_short LoadClut(u_long *clut,int x,int y)
u_short LoadClut2(u_long *clut,int x,int y)
u_short LoadTPage(u_long *pix,int tp,int abr,int x,int y,int w,int h)
uint FUN_80015070(int param_1)
uint FUN_8007c348(uint param_1,short param_2,char param_3)
uint SYS_OBJ_191C(void)
uint SYS_OBJ_1964(undefined4 param_1,uint param_2)
uint SYS_OBJ_19A4(undefined4 param_1,uint param_2,undefined4 param_3,uint param_4)
uint SYS_OBJ_19D8(void)
uint SYS_OBJ_1A30(undefined4 param_1,uint param_2)
uint SYS_OBJ_1A70(undefined4 param_1,uint param_2,undefined4 param_3,uint param_4)
uint SYS_OBJ_1AA4(void)
uint SYS_OBJ_1AF0(void)
uint SYS_OBJ_25C8(void)
uint SYS_OBJ_27A8(void)
uint S_N2P_OBJ_11C(void)
uint S_N2P_OBJ_208(uint param_1,uint param_2)
uint SetGraphReverse(undefined4 param_1)
uint _exeque(void)
uint _param(uint param_1)
uint _spu_2pitch(int param_1,uint param_2)
uint _spu_FgetRXXa(int param_1,int param_2)
uint _spu_FsetRXXa(int param_1,uint param_2)
uint _spu_note2pitch(uint param_1,uint param_2,uint param_3,uint param_4)
uint _spu_pitch2note(uint param_1,uint param_2,uint param_3)
uint _sync(int param_1)
uint csin_1(uint param_1)
uint get_ce(short param_1,uint param_2)
uint get_cs(short param_1,uint param_2)
uint get_mode(int param_1,int param_2,uint param_3)
uint get_ofs(uint param_1,uint param_2)
uint get_tw(byte *param_1)
uint handle_music(void)
ulong SpuRead(uchar *addr,ulong size)
ulong SpuSetTransferStartAddr(ulong addr)
undefined FUN_800241f0(int param_1,int param_2,int param_3)
undefined FUN_8007a254(astruct_9 *blb_parse_struct)
undefined FUN_8007a554(int param_1)
undefined FUN_8007a984(int param_1,uint param_2)
undefined FUN_8007a9e8(int param_1,uint param_2)
undefined FUN_8007aa0c(int param_1)
undefined FUN_8007ab04(int param_1)
undefined FUN_8007ab48(int param_1)
undefined FUN_8007bf3c(int param_1,undefined4 param_2,undefined2 param_3)
undefined FUN_8007d8d4(astruct_6 *param_1,byte state)
undefined FUN_80081c68(undefined4 param_1,uint param_2,uint param_3)
undefined GetGraphType(void)
undefined _getctl(int param_1)
undefined get_movie_count(int blb)
undefined get_tile_count_(astruct_16 *param_1)
undefined old_debug__return_input(undefined *param_1)
undefined ptr_end_of_blb_header(astruct_10 *buffer)
undefined vsync_callback_func(void)
undefined2 *
undefined2 *
undefined2 *
undefined2 * startIntr(void)
undefined2 * stopIntr(void)
undefined2 FUN_80019638(int *param_1)
undefined2 FUN_8007ae18(int param_1)
undefined2 FUN_8007b43c(int param_1)
undefined2 FUN_8007b450(int param_1)
undefined2 FUN_8007b464(int param_1)
undefined2 FUN_8007b688(int param_1)
undefined2 FUN_8007b768(int param_1)
undefined2 FUN_8007b788(int param_1)
undefined2 FUN_8007b7cc(int param_1,int param_2)
undefined2 FUN_8007b8d0(int param_1)
undefined2 GetIntrMask(void)
undefined2 SetIntrMask(undefined2 param_1)
undefined2 get_blb_sector_count(int blb_buffer_800ae450)
undefined2 load_Another_asset_ptr(int pointer)
undefined4
undefined4
undefined4
undefined4
undefined4
undefined4
undefined4
undefined4
undefined4
undefined4
undefined4
undefined4
undefined4
undefined4 *
undefined4 *
undefined4 *
undefined4 *
undefined4 *
undefined4 *
undefined4 * FUN_8001fcec(undefined4 *param_1)
undefined4 * FUN_800279fc(undefined4 *param_1)
undefined4 * FUN_80027cf0(undefined4 *param_1)
undefined4 * FUN_80036694(undefined4 *param_1)
undefined4 * FUN_80037adc(undefined4 *param_1,uint param_2,int param_3,char param_4)
undefined4 * FUN_800382fc(undefined4 *param_1)
undefined4 * FUN_80044f3c(undefined4 *param_1,short param_2,short param_3,int param_4)
undefined4 * FUN_8004f89c(undefined4 *param_1,short param_2,short param_3,char param_4,int param_5)
undefined4 * FUN_800549b0(undefined4 *param_1,short param_2,short param_3)
undefined4 * FUN_8006daa8(undefined4 *param_1,undefined4 param_2)
undefined4 * FUN_8006e198(undefined4 *param_1,undefined4 param_2)
undefined4 * FUN_80070d28(undefined4 *param_1,undefined4 param_2,short param_3,short param_4)
undefined4 * FUN_800738f4(undefined4 *param_1,undefined4 param_2,short param_3,short param_4)
undefined4 * FUN_800740c0(undefined4 *param_1,undefined4 param_2,short param_3,short param_4)
undefined4 * FUN_800781c0(undefined4 *param_1,undefined4 param_2,undefined param_3)
undefined4 BIOS_OBJ_14A4(void)
undefined4 BIOS_OBJ_64(byte *param_1)
undefined4 BIOS_OBJ_6B4(void)
undefined4 BIOS_OBJ_6E4(void)
undefined4 BIOS_OBJ_93C(void)
undefined4 BIOS_OBJ_96C(void)
undefined4 CDREAD_OBJ_5C0(void)
undefined4 CD_cachefile(int param_1)
undefined4 CD_datasync(int param_1)
undefined4 CD_getsector(undefined4 param_1,uint param_2)
undefined4 CD_getsector2(undefined4 param_1,uint param_2)
undefined4 CD_initvol(void)
undefined4 CD_newmedia(void)
undefined4 CD_ready(int param_1,undefined *param_2)
undefined4 CD_searchdir(int param_1,char *param_2)
undefined4 CD_sync(int param_1,undefined *param_2)
undefined4 CD_vol(undefined *param_1)
undefined4 COR_06_OBJ_A4(undefined4 param_1,int *param_2,uint param_3,int *param_4)
undefined4 FONT_OBJ_820(undefined4 param_1,uint param_2,int param_3,char param_4)
undefined4 FONT_OBJ_868(void)
undefined4 FONT_OBJ_8E8(void)
undefined4 FONT_OBJ_980(void)
undefined4 FONT_OBJ_9A0(undefined4 param_1,undefined4 param_2,int param_3)
undefined4 FONT_OBJ_9A4(undefined4 param_1,undefined4 param_2,int param_3)
undefined4 FUN_80010068(undefined4 param_1,int *param_2,short param_3)
undefined4 FUN_800138ec(short *param_1,short *param_2,char param_3,short param_4,short param_5)
undefined4 FUN_80013d0c(int param_1,uint param_2,byte param_3)
undefined4 FUN_80014a98(int param_1,ushort *param_2,char param_3,uint param_4)
undefined4 FUN_80014cf4(int param_1,ushort *param_2,byte param_3,byte param_4,char param_5)
undefined4 FUN_8001964c(int *param_1,uint param_2)
undefined4 FUN_8001b928(int param_1)
undefined4 FUN_80021d2c(int param_1,int param_2)
undefined4 FUN_80021dbc(int param_1,int param_2)
undefined4 FUN_8002be88(int param_1)
undefined4 FUN_800346f0(int param_1)
undefined4 FUN_80038e4c(void)
undefined4 FUN_800395ac(void)
undefined4 FUN_80039f6c(void)
undefined4 FUN_8005a584(int param_1,char *param_2)
undefined4 FUN_8005cee4(int param_1,short param_2,int param_3)
undefined4 FUN_8005f654(int param_1)
undefined4 FUN_80070098(undefined4 param_1,char *param_2)
undefined4 FUN_80071520(int param_1,short param_2,undefined4 param_3,int param_4)
undefined4 FUN_8007a110(undefined4 param_1)
undefined4 FUN_8007a58c(int param_1)
undefined4 FUN_8007b3bc(int param_1,uint param_2)
undefined4 FUN_8007b478(int param_1)
undefined4 FUN_8007b4f0(int param_1)
undefined4 FUN_8007b548(int param_1,int param_2,uchar *param_3,uint param_4)
undefined4 FUN_8007b618(int param_1,int param_2)
undefined4 FUN_8007b670(int param_1)
undefined4 FUN_8007b67c(int param_1)
undefined4 FUN_8007b77c(int param_1)
undefined4 FUN_8007b79c(int param_1)
undefined4 FUN_8007b8e4(int param_1)
undefined4 FUN_8007ba10(int param_1)
undefined4 FUN_8007ba38(int param_1)
undefined4 FUN_8007ba60(int param_1)
undefined4 FUN_8007bb80(undefined4 param_1)
undefined4 FUN_8007bbac(undefined4 param_1)
undefined4 FUN_8007bbfc(int *param_1,int param_2)
undefined4 FUN_8007ebd4(int param_1,int param_2)
undefined4 FUN_80082110(int param_1)
undefined4 FUN_800889b4(undefined4 param_1)
undefined4 FUN_800889cc(void)
undefined4 INTR_DMA_OBJ_274(void)
undefined4 ISO9660_OBJ_29C(char *param_1)
undefined4 ISO9660_OBJ_7F4(uchar *param_1)
undefined4 ISO9660_OBJ_810(void)
undefined4 ISO9660_OBJ_F8(void)
undefined4 MDEC_in_sync(void)
undefined4 MDEC_out_sync(void)
undefined4 MDEC_status(void)
undefined4 MEMMOVE_OBJ_64(undefined4 param_1)
undefined4 ReadInitPadFlag(void)
undefined4 RemovePatchPad(void)
undefined4 SPU_OBJ_7C0(undefined4 param_1,undefined4 param_2,uint param_3)
undefined4 SPU_OBJ_DC(int param_1)
undefined4 SR_SV_OBJ_1EC(void)
undefined4 SR_SV_OBJ_1F4(void)
undefined4 SR_SV_OBJ_1FC(void)
undefined4 SR_SV_OBJ_204(void)
undefined4 SR_SV_OBJ_20C(void)
undefined4 SR_SV_OBJ_214(void)
undefined4 SR_SV_OBJ_21C(void)
undefined4 SR_SV_OBJ_224(void)
undefined4 SR_SV_OBJ_2BC(void)
undefined4 SR_SV_OBJ_2C4(void)
undefined4 SR_SV_OBJ_2CC(void)
undefined4 SR_SV_OBJ_2D4(void)
undefined4 SR_SV_OBJ_2DC(void)
undefined4 SR_SV_OBJ_2E4(void)
undefined4 SR_SV_OBJ_2EC(void)
undefined4 SR_SV_OBJ_2F4(void)
undefined4 SYS_OBJ_1D84(void)
undefined4 SYS_OBJ_1DC0(void)
undefined4 SYS_OBJ_1F64(void)
undefined4 SYS_OBJ_1FF4(void)
undefined4 SYS_OBJ_202C(short param_1)
undefined4 SYS_OBJ_222C(void)
undefined4 SYS_OBJ_2264(short param_1)
undefined4 SYS_OBJ_2C6C(void)
undefined4 SYS_OBJ_2CC4(void)
undefined4 SYS_OBJ_2CDC(void)
undefined4 SetPatchPad(void)
undefined4 _IsVSync(void)
undefined4 _Pad1(void)
undefined4 _clr(undefined4 *param_1,uint param_2)
undefined4 _cwb(undefined4 *param_1,int param_2)
undefined4 _drs(undefined4 *param_1,undefined4 *param_2)
undefined4 _dws(undefined4 *param_1,undefined4 *param_2)
undefined4 _reset(uint param_1)
undefined4 _spu_Fr(undefined4 param_1,undefined4 param_2)
undefined4 _spu_Fw(undefined4 param_1,undefined4 param_2)
undefined4 _spu_init(int param_1)
undefined4 _spu_t(int param_1,uint param_2,uint param_3)
undefined4 _status(void)
undefined4 _version(uint param_1)
undefined4 cd_read_retry(int param_1)
undefined4 csqrt_1(int param_1)
undefined4 get_alarm(void)
undefined4 getintr(void)
undefined4 load_files_from_cd(void)
undefined4 load_screen(uint offset,uint sector_count,u_short *buffer_location)
undefined4 parse_blb_header(astruct_5 *something,int ptr_to_level_data)
undefined4 restartIntr(void)
undefined4 setup_movie_headers(void)
undefined4 timeout(undefined4 param_1)
void * NextPrim(void *p)
void * memcpy(uchar *param_1,uchar *param_2,int param_3)
void * memmove(uchar *param_1,uchar *param_2,int param_3)
void * memset(uchar *param_1,uchar param_2,int param_3)
void * memset(uchar *param_1,uchar param_2,int param_3)
void AddPrim(void *ot,void *p)
void AddPrims(void *ot,void *p0,void *p1)
void BIOS_OBJ_1728(void)
void BIOS_OBJ_26C(void)
void BIOS_OBJ_36C(void)
void BIOS_OBJ_3B8(void)
void BIOS_OBJ_43C(void)
void BIOS_OBJ_4C0(void)
void BIOS_OBJ_570(void)
void BIOS_OBJ_7DC(void)
void BIOS_OBJ_AA4(void)
void BIOS_OBJ_EC8(void)
void BUILD_OBJ_20(int param_1,undefined4 param_2,byte *param_3,byte *param_4)
void BUILD_OBJ_B0(int game_blb_base,undefined4 param_2,byte *param_3,byte *param_4)
void CDREAD2_OBJ_50(void)
void CDREADE_OBJ_168(void)
void CDREADE_OBJ_24C(void)
void CDREAD_OBJ_1A4(void)
void CDREAD_OBJ_A4(void)
void CD_flush(void)
void CD_initintr(void)
void CD_set_test_parmnum(undefined4 param_1)
void COR_01_OBJ_AC(undefined4 param_1,int *param_2,int *param_3,int *param_4,undefined4 param_5,
void COR_02_OBJ_78(undefined4 param_1)
void COR_02_OBJ_B4(void)
void COR_03_OBJ_1C8(void)
void COR_03_OBJ_90(void)
void COR_05_OBJ_1D8(void)
void C_004_OBJ_DC(void)
void C_007_OBJ_AC(void)
void C_011_OBJ_270(void)
void C_011_OBJ_3D0(void)
void C_011_OBJ_7BC(void)
void C_011_OBJ_85C(void)
void C_011_OBJ_900(void)
void C_011_OBJ_960(void)
void C_011_OBJ_A30(void)
void C_011_OBJ_A90(undefined param_1)
void CatPrim(void *p0,void *p1)
void CdFlush(void)
void CdReadBreak(void)
void ChangeClearPAD(void)
void ChangeClearRCnt(void)
void CloseEvent(void)
void DMACallback(void)
void DecDCTReset(int mode)
void DecDCTin(u_long *buf,int mode)
void DecDCTout(u_long *buf,int size)
void DecDCTvlcBuild(u_short *table)
void DeliverEvent(void)
void DisableEvent(void)
void DisablePAD(void)
void DpqColor3(CVECTOR *_2,CVECTOR *_3,CVECTOR *v2,long p,CVECTOR *v3,CVECTOR *v4,CVECTOR *v5)
void DpqColorLight(VECTOR *_2,CVECTOR *_3,long p,CVECTOR *v2)
void DrawOTag(u_long *p)
void DrawOTagEnv(u_long *p,DRAWENV *env)
void DrawPrim(void *p)
void DumpClut(u_short clut)
void DumpDispEnv(DISPENV *env)
void DumpDrawEnv(DRAWENV *env)
void DumpTPage(u_short tpage)
void EVENT_OBJ_84(void)
void EXT_OBJ_234(void)
void EnableEvent(void)
void EnablePAD(void)
void FGO_06_OBJ_64(undefined4 param_1,short *param_2)
void FONT_OBJ_36C(void)
void FONT_OBJ_680(void)
void FONT_OBJ_960(undefined4 param_1,undefined4 param_2)
void FONT_OBJ_A6C(void)
void FUN_80010000(undefined4 *param_1,int param_2,undefined param_3)
void FUN_80013aac(short *param_1,undefined4 param_2,undefined4 param_3)
void FUN_80013b18(graphics *gfx,ushort param_2,byte param_3)
void FUN_80013f4c(short *param_1,short *param_2)
void FUN_800143a0(int param_1,undefined4 param_2,uint param_3)
void FUN_80014850(int param_1)
void FUN_80014964(int param_1,undefined4 param_2)
void FUN_800149e4(int param_1)
void FUN_80015130(int param_1,undefined4 param_2,byte param_3)
void FUN_80015420(void)
void FUN_80015430(void)
void FUN_80015438(undefined2 *param_1,undefined2 param_2)
void FUN_80015610(undefined2 *param_1,undefined2 param_2)
void FUN_80016018(undefined2 *param_1,undefined4 param_2,undefined2 param_3,undefined4 param_4,
void FUN_80017138(int param_1,uint param_2,short param_3,short param_4,ushort param_5,short param_6,
void FUN_80018898(undefined2 *param_1,undefined2 param_2)
void FUN_800191d8(undefined4 param_1,int *param_2)
void FUN_80019234(int param_1,uint param_2)
void FUN_80019470(int param_1)
void FUN_80019548(undefined4 *param_1)
void FUN_800195ac(int **param_1,int param_2)
void FUN_800196d4(void)
void FUN_800196fc(void)
void FUN_80019744(undefined2 *param_1,undefined2 param_2)
void FUN_8001978c(undefined2 *param_1,undefined param_2)
void FUN_80019d70(undefined *param_1,undefined4 *param_2,uint param_3)
void FUN_80019f28(undefined4 *param_1,undefined param_2,undefined param_3,undefined param_4,
void FUN_8001a0c4(undefined2 *param_1,undefined2 param_2)
void FUN_8001a3a8(int param_1,short param_2,short param_3,short param_4,undefined param_5)
void FUN_8001a444(int param_1,uint param_2)
void FUN_8001a498(int param_1,undefined4 param_2,short param_3)
void FUN_8001aab0(int param_1,char param_2)
void FUN_8001b478(int param_1,undefined2 param_2,undefined2 param_3,undefined4 param_4)
void FUN_8001b590(int param_1,undefined2 param_2,undefined2 param_3,undefined4 param_4)
void FUN_8001c360(int param_1)
void FUN_8001c4a0(int param_1,undefined4 param_2)
void FUN_8001c5b0(int param_1,int param_2)
void FUN_8001c97c(int param_1)
void FUN_8001cb84(int param_1)
void FUN_8001cc68(int param_1)
void FUN_8001cda8(int param_1,short param_2,undefined4 param_3)
void FUN_8001cea0(int param_1,short param_2,int *param_3)
void FUN_8001d020(int param_1,short param_2)
void FUN_8001d07c(int param_1,undefined4 param_2,ushort param_3)
void FUN_8001d0ac(int param_1,undefined4 param_2,ushort param_3)
void FUN_8001d0bc(int param_1,uint param_2)
void FUN_8001d0ec(int param_1,undefined4 param_2)
void FUN_8001d16c(int param_1,undefined4 param_2)
void FUN_8001d1bc(int param_1,uint param_2)
void FUN_8001d1ec(int param_1,undefined4 param_2)
void FUN_8001d214(int param_1,undefined param_2)
void FUN_8001d23c(int param_1,undefined param_2)
void FUN_8001d28c(int param_1,undefined4 param_2,short param_3)
void FUN_8001d4b8(int param_1)
void FUN_8001d550(int param_1)
void FUN_8001d744(int param_1)
void FUN_8001e78c(int param_1,undefined4 param_2,undefined2 param_3)
void FUN_8001e7b4(int param_1,undefined4 param_2,short param_3)
void FUN_8001e924(int param_1,undefined4 param_2,short param_3)
void FUN_8001eaa8(int param_1,undefined4 param_2,undefined4 param_3)
void FUN_8001ec14(int param_1,undefined4 param_2,undefined4 param_3)
void FUN_8001ecbc(undefined4 *param_1,undefined4 param_2,short param_3,undefined4 param_4,
void FUN_8001f530(undefined4 *param_1,undefined4 param_2,short param_3,undefined4 param_4,
void FUN_8001fea4(int param_1,short param_2,short param_3)
void FUN_80020970(int param_1,uint param_2)
void FUN_80020a18(int param_1)
void FUN_80020a70(int param_1)
void FUN_80020b30(int param_1)
void FUN_80020c70(int param_1)
void FUN_80020e7c(int param_1)
void FUN_80020f64(int param_1,int param_2)
void FUN_80021078(int param_1,int param_2)
void FUN_800213a4(int param_1,int param_2)
void FUN_8002158c(int param_1,int param_2)
void FUN_80021774(int param_1,int param_2)
void FUN_8002195c(int param_1,int param_2)
void FUN_80021b44(int param_1,int param_2)
void FUN_80021e4c(int param_1,int param_2)
void FUN_80021ed8(int param_1,int param_2,short param_3)
void FUN_80022070(int param_1,int param_2)
void FUN_80022214(int param_1)
void FUN_80022334(int param_1)
void FUN_800223b8(int param_1)
void FUN_80022d90(int param_1,short param_2,undefined2 param_3,undefined4 param_4,undefined4 param_5
void FUN_80022f20(int param_1,short param_2,undefined2 param_3,undefined4 param_4,undefined4 param_5
void FUN_800233bc(int param_1)
void FUN_80023db8(int param_1,short param_2,short param_3)
void FUN_80024284(int param_1)
void FUN_80024464(int param_1)
void FUN_80024674(int param_1)
void FUN_800246cc(int param_1)
void FUN_8002471c(int param_1)
void FUN_80024774(int param_1)
void FUN_80024cf0(int param_1)
void FUN_80024dc0(int param_1)
void FUN_80024f30(int param_1)
void FUN_800250c4(int param_1)
void FUN_800255c4(int param_1,undefined2 param_2,undefined4 *param_3,undefined2 *param_4)
void FUN_80025660(int param_1,byte param_2)
void FUN_800256b4(int param_1,byte param_2)
void FUN_80025b78(int param_1,int param_2)
void FUN_80025bbc(int param_1,char param_2)
void FUN_80025c78(char *param_1,int param_2,char *param_3)
void FUN_80026158(int param_1)
void FUN_80026160(int param_1)
void FUN_800261d0(undefined *param_1)
void FUN_8002625c(int param_1)
void FUN_800262a8(int param_1)
void FUN_80026b14(undefined4 param_1,byte param_2)
void FUN_800275e0(int param_1)
void FUN_800279c4(int param_1)
void FUN_800281a0(undefined4 *param_1,undefined4 param_2)
void FUN_8002a394(int param_1)
void FUN_8002b228(int param_1)
void FUN_8002bb90(int param_1)
void FUN_8002bde4(int param_1)
void FUN_80030d08(undefined4 *param_1,undefined4 param_2,undefined4 param_3,undefined param_4,
void FUN_80030e50(int param_1)
void FUN_800313c8(undefined4 *param_1)
void FUN_80033d38(undefined4 *param_1,undefined4 param_2)
void FUN_80033ef0(int param_1)
void FUN_80034890(int param_1,undefined param_2,undefined param_3,undefined param_4,
void FUN_80034a50(int param_1,undefined4 param_2,undefined4 param_3,short param_4,undefined param_5)
void FUN_80034bb4(undefined4 *param_1,undefined4 param_2,short param_3,short param_4,
void FUN_80034ec4(undefined4 *param_1,undefined4 param_2,short param_3,short param_4,int param_5,
void FUN_800362a0(undefined4 *param_1,undefined4 param_2)
void FUN_8003780c(undefined4 *param_1,undefined2 param_2,undefined2 param_3,undefined2 param_4,
void FUN_80037d30(undefined4 *param_1)
void FUN_80038028(undefined4 *param_1,uint param_2,int param_3)
void FUN_80039c18(int param_1)
void FUN_80039da4(undefined4 param_1,func *param_2)
void FUN_8003a194(void)
void FUN_8003a22c(u_char *param_1)
void FUN_8003a2a0(void)
void FUN_8003a974(int param_1,undefined4 param_2,short param_3)
void FUN_8005028c(int param_1)
void FUN_80053228(undefined4 *param_1,short param_2,short param_3,undefined param_4)
void FUN_80059664(undefined4 *param_1,undefined4 param_2,short param_3,short param_4,char param_5)
void FUN_80059a30(int param_1)
void FUN_8005a5f0(int param_1,char param_2)
void FUN_8005a8d4(int param_1,undefined4 param_2,short param_3)
void FUN_8005ad14(int param_1)
void FUN_8005af8c(int param_1,int param_2,int param_3)
void FUN_8005b184(int param_1,undefined4 param_2)
void FUN_8005b294(int param_1,char param_2)
void FUN_8005b390(int param_1)
void FUN_8005b3d4(int param_1)
void FUN_8005f25c(int param_1)
void FUN_8006af30(undefined4 *param_1)
void FUN_8006cc74(int param_1,undefined4 param_2,short param_3)
void FUN_8006ce40(int param_1,undefined4 param_2,short param_3)
void FUN_8006de58(undefined4 *param_1,undefined4 param_2)
void FUN_8006e89c(int param_1)
void FUN_8006e8a4(int param_1,undefined param_2)
void FUN_8006ed78(undefined4 *param_1,undefined4 param_2,short param_3,short param_4)
void FUN_8006f210(int param_1)
void FUN_8006fb90(int param_1)
void FUN_8006fd08(int param_1)
void FUN_800700e8(int param_1,undefined4 param_2,short param_3)
void FUN_800703d4(int param_1,uint param_2,int param_3)
void FUN_80071760(int param_1)
void FUN_80072084(int param_1)
void FUN_800722ac(int param_1,undefined4 param_2,short param_3)
void FUN_80073ca8(int param_1)
void FUN_80074b14(int param_1)
void FUN_8007548c(int param_1)
void FUN_80076b60(int param_1)
void FUN_80077028(int param_1)
void FUN_80077184(int param_1)
void FUN_800773bc(int param_1)
void FUN_800778ac(void)
void FUN_80077ab0(int param_1)
void FUN_800795fc(int param_1)
void FUN_80079768(undefined4 *param_1)
void FUN_8007a154(undefined4 param_1,uint param_2)
void FUN_8007a2fc(int param_1,char param_2,char param_3)
void FUN_8007a36c(int param_1,char param_2,char param_3,char param_4)
void FUN_8007a480(int param_1,char *param_2)
void FUN_8007a538(int param_1)
void FUN_8007b3f4(uint param_1,int param_2)
void FUN_8007b418(uint param_1,int param_2)
void FUN_8007b718(uint param_1,int param_2)
void FUN_8007b738(uint param_1,int param_2)
void FUN_8007bbd8(undefined4 *param_1)
void FUN_8007bda8(int param_1,undefined2 param_2,undefined4 param_3,undefined4 param_4,
void FUN_8007be7c(int *param_1,uint *param_2,uint param_3,uint param_4,uint param_5,byte param_6,
void FUN_8007bf78(void)
void FUN_8007c048(undefined4 *param_1,undefined2 *param_2,int param_3)
void FUN_8007c2a0(void)
void FUN_8007c32c(byte param_1)
void FUN_8007c778(uint param_1)
void FUN_8007c7ac(void)
void FUN_8007c7d8(ushort *param_1,ushort param_2,short param_3)
void FUN_8007c9e8(uint param_1,short param_2)
void FUN_8007ca5c(uint param_1,char param_2)
void FUN_8007cb04(void)
void FUN_8007cb80(void)
void FUN_8007cc28(byte param_1)
void FUN_8007cc78(void)
void FUN_8007cfac(int param_1)
void FUN_8007dd68(void)
void FUN_8007df94(int param_1)
void FUN_8007e62c(int param_1,uint param_2)
void FUN_8007eb08(int param_1)
void FUN_8007eb48(int param_1)
void FUN_8007ec64(int param_1)
void FUN_8007ed90(int param_1)
void FUN_8007ede0(int param_1)
void FUN_8007edf8(int param_1)
void FUN_8007ee64(int param_1)
void FUN_8007ef34(int param_1)
void FUN_80081568(int param_1)
void FUN_80081c08(int param_1)
void FUN_80081d68(int param_1)
void FUN_80081ee0(int param_1)
void FUN_8008202c(int param_1)
void FUN_800837cc(int param_1,char *param_2)
void FUN_80085128(void)
void FUN_800866e8(void)
void FUN_8008676c(void)
void FUN_8008677c(void)
void FUN_80086abc(undefined4 param_1,undefined4 param_2,undefined4 param_3)
void FUN_8008859c(void)
void FUN_80090810(undefined2 param_1,undefined2 param_2)
void FlushCache(void)
void FntLoad(int tx,int ty)
void GPU_cw(void)
void HookEntryInt(void)
void INTR_OBJ_428(void)
void INTR_OBJ_514(void)
void INTR_OBJ_6D0(void)
void ISO9660_OBJ_2A8(void)
void ISO9660_OBJ_5A4(void)
void ISO9660_OBJ_650(void)
void ISO9660_OBJ_8F4(void)
void InitGeom(void)
void InitHeap(ulong *param_1,ulong param_2)
void InitPAD(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)
void InitPAD2(void)
void InterruptCallback(void)
void Intpl(VECTOR *_2,long p,CVECTOR *_3)
void LIBPRESS_OBJ_19C(uint *param_1,uint param_2)
void LIBPRESS_OBJ_1C8(undefined4 *param_1)
void LIBPRESS_OBJ_234(void)
void LIBPRESS_OBJ_270(void)
void LIBPRESS_OBJ_3A4(void)
void LIBPRESS_OBJ_3B4(void)
void LIBPRESS_OBJ_570(void)
void LIBPRESS_OBJ_608(void)
void LightColor(VECTOR *_2,VECTOR *_3)
void MDEC_in(undefined4 *param_1,uint param_2)
void MDEC_out(undefined4 param_1,uint param_2)
void MDEC_reset(int param_1)
void OpenEvent(void)
void OuterProduct0(VECTOR *_2,VECTOR *_3,VECTOR *v2)
void OuterProduct12(VECTOR *_2,VECTOR *_3,VECTOR *v2)
void PAD_dr(void)
void PAD_init(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)
void PAD_init2(void)
void PRIM_OBJ_200(int param_1)
void PRIM_OBJ_228(int param_1)
void PRIM_OBJ_52C(void)
void PadInit(int mode)
void PadStop(void)
void ResetEntryInt(void)
void ReturnFromException(void)
void RotTrans(SVECTOR *_2,VECTOR *_3,long *flag)
void SENDPAD_OBJ_B4(void)
void SPU_OBJ_3AC(void)
void SPU_OBJ_440(void)
void SPU_OBJ_510(void)
void SPU_OBJ_848(void)
void SPU_OBJ_8CC(void)
void SPU_OBJ_98C(void)
void SPU_OBJ_A30(void)
void SPU_OBJ_A6C(void)
void SPU_OBJ_AC4(uint param_1)
void SPU_OBJ_B74(void)
void SR_SV_OBJ_608(void)
void SYS_OBJ_1034(undefined4 param_1,uint param_2,uint param_3)
void SYS_OBJ_110(void)
void SYS_OBJ_11C(void)
void SYS_OBJ_11C0(void)
void SYS_OBJ_144(void)
void SYS_OBJ_1578(void)
void SYS_OBJ_16C(void)
void SYS_OBJ_1790(void)
void SYS_OBJ_18AC(void)
void SYS_OBJ_1B78(void)
void SYS_OBJ_1BC4(void)
void SYS_OBJ_1C2C(void)
void SYS_OBJ_210(uint param_1)
void SYS_OBJ_21A4(void)
void SYS_OBJ_242C(void)
void SYS_OBJ_26EC(undefined4 param_1,undefined4 param_2,int param_3,undefined4 *param_4)
void SYS_OBJ_283C(void)
void SYS_OBJ_2DD8(void)
void SYS_OBJ_2F7C(void)
void SYS_OBJ_3060(void)
void SYS_OBJ_538(void)
void SYS_OBJ_604(void)
void SYS_OBJ_640(void)
void SYS_OBJ_8F4(void)
void SYS_OBJ_98(void)
void SYS_OBJ_E34(void)
void SYS_OBJ_F00(undefined4 param_1)
void SYS_OBJ_F24(undefined4 param_1,undefined4 param_2,uint param_3)
void SYS_OBJ_F58(undefined4 param_1,uint param_2,uint param_3)
void SYS_OBJ_FD8(uint param_1,undefined4 param_2,uint param_3)
void S_GKS_OBJ_8C(void)
void S_ITC_OBJ_88(void)
void S_ITC_OBJ_90(void)
void S_SCA_OBJ_124(int param_1)
void S_SCA_OBJ_12C(int param_1)
void S_SCA_OBJ_134(int param_1)
void S_SCA_OBJ_13C(int param_1)
void S_SCA_OBJ_144(int param_1)
void S_SCA_OBJ_14C(int param_1)
void S_SCA_OBJ_154(int param_1)
void S_SCA_OBJ_15C(int param_1)
void S_SCA_OBJ_164(int param_1,int param_2)
void S_SCA_OBJ_194(int param_1,ushort param_2)
void S_SCA_OBJ_288(int param_1)
void S_SCA_OBJ_2DC(int param_1)
void S_SCA_OBJ_330(int param_1)
void S_SCA_OBJ_384(void)
void S_SCA_OBJ_5C(int param_1)
void S_SCA_OBJ_64(int param_1)
void S_SCA_OBJ_6C(int param_1)
void S_SCA_OBJ_74(int param_1)
void S_SCA_OBJ_7C(int param_1)
void S_SCA_OBJ_84(int param_1)
void S_SCA_OBJ_8C(int param_1)
void S_SCA_OBJ_94(int param_1)
void S_SCA_OBJ_9C(int param_1,int param_2,ushort param_3)
void S_SCA_OBJ_CC(int param_1,ushort param_2,ushort param_3)
void S_SK_OBJ_1EC(void)
void S_SK_OBJ_1F4(void)
void S_STM_OBJ_1C(undefined4 param_1)
void S_STSA_OBJ_48(void)
void SetDispMask(int mask)
void SetDrawArea(DR_AREA *p,RECT *r)
void SetDrawEnv(DR_ENV *dr_env,DRAWENV *env)
void SetDrawEnv2(int param_1,undefined4 *param_2)
void SetDrawLoad(DR_LOAD *p,RECT *rect)
void SetDrawMode(DR_MODE *p,int dfe,int dtd,int tpage,RECT *tw)
void SetDrawMove(DR_MOVE *p,RECT *rect,int x,int y)
void SetDrawOffset(DR_OFFSET *p,u_short *ofs)
void SetDrawTPage(DR_TPAGE *p,int dfe,int dtd,int tpage)
void SetDumpFnt(int id)
void SetInitPadFlag(undefined4 param_1)
void SetLineF2(LINE_F2 *p)
void SetLineF3(LINE_F3 *p)
void SetLineF4(LINE_F4 *p)
void SetLineG2(LINE_G2 *p)
void SetLineG3(LINE_G3 *p)
void SetLineG4(LINE_G4 *p)
void SetPolyF3(POLY_F3 *p)
void SetPolyF4(POLY_F4 *p)
void SetPolyFT3(POLY_FT3 *p)
void SetPolyFT4(POLY_FT4 *p)
void SetPolyG3(POLY_G3 *p)
void SetPolyG4(POLY_G4 *p)
void SetPolyGT3(POLY_GT3 *p)
void SetPolyGT4(POLY_GT4 *p)
void SetPriority(int param_1,int param_2,int param_3)
void SetRotMatrix(MATRIX *m)
void SetSemiTrans(void *p,int abe)
void SetShadeTex(void *p,int tge)
void SetSprt(SPRT *p)
void SetSprt16(SPRT_16 *p)
void SetSprt8(SPRT_8 *p)
void SetTexWindow(DR_TWIN *p,RECT *tw)
void SetTile(TILE *p)
void SetTile1(TILE_1 *p)
void SetTile16(TILE_16 *p)
void SetTile8(TILE_8 *p)
void SetTransMatrix(MATRIX *m)
void SpuGetVoicePitch(int vNum,ushort *pitch)
void SpuSetCommonAttr(SpuCommonAttr *attr)
void SpuSetKey(long on_off,ulong voice_bit)
void SpuSetVoiceAttr(SpuVoiceAttr *arg)
void SpuSetVoicePitch(int vNum,ushort pitch)
void SpuSetVoiceVolume(int vNum,short volL,short volR)
void SpuStart(void)
void SsUtReverbOff(void)
void StCdInterrupt(void)
void StCdInterrupt2(void)
void StClearRing(void)
void StSetRing(u_long *ring_addr,u_long ring_size)
void StSetStream(u_long mode,u_long start_frame,u_long end_frame,func1 *func1,func2 *func2)
void StartPAD(void)
void StartPAD2(void)
void StopPAD(void)
void StopPAD2(void)
void SysDeqIntRP(void)
void SysEnqIntRP(void)
void TermPrim(void *p)
void TestEvent(void)
void VSYNC_OBJ_130(void)
void VSYNC_OBJ_1D4(void)
void VSYNC_OBJ_84(void)
void VSyncCallbacks(void)
void _SendPAD(void)
void _SpuDataCallback(undefined4 param_1)
void _SpuInit(void)
void __builtin_delete(void *param_1)
void __do_global_dtors(void)
void __main(void)
void _addque(undefined4 param_1,undefined4 param_2,undefined4 param_3)
void _addque2(void)
void _ctl(uint param_1)
void _cwc(undefined4 param_1)
void _patch_gte(void)
void _patch_pad(void)
void _remove_ChgclrPAD(void)
void _spu_FiDMA(void)
void _spu_Fr_(undefined4 param_1,undefined2 param_2,int param_3)
void _spu_FsetDelayR(void)
void _spu_FsetDelayW(void)
void _spu_FsetPCR(int param_1)
void _spu_FsetRXX(int param_1,uint param_2,int param_3)
void _spu_Fw1ts(void)
void _spu_FwriteByIO(undefined2 *param_1,uint param_2)
void callback(void)
void cb_data(void)
void cb_read(char param_1,undefined4 param_2)
void checkRECT(astruct *param_1,short *param_2)
void csincos(int param_1,int *param_2,int *param_3)
void data_ready_callback(void)
void def_cbread(void)
void def_cbready(void)
void def_cbsync(void)
void dma_execute(uint param_1,dword param_2,int param_3,uint param_4,dword param_5,char param_6)
void draw_print_stream(void)
void draw_video(graphics *gfx)
void free(void *param_1)
void init_ring_status(int param_1,uint param_2)
void init_sound(void)
void initialise_blb_struct(astruct_8 *blb_loading_struct,int buffer,void *load_asset_function)
void initialise_struct(undefined *param_1)
void load_all_assets_for_level(astruct_15 *param_1)
void load_level_(astruct_6 *param_1,undefined *param_2)
void load_sprites(int param_1,int param_2)
void load_tiles(int param_1,u_long *param_2)
void main(void)
void mem2mem(undefined4 *param_1,undefined4 *param_2,uint param_3)
void memclr(undefined4 *param_1,int param_2)
void memclr(undefined4 *param_1,int param_2)
void memclr(undefined4 *param_1,int param_2)
void more_parsing_of_blb(astruct_14 *param_1,int param_2,char param_3)
void potentially_load_asset_(int param_1,int param_2,int param_3,char param_4)
void prepare_image_struct(undefined2 image_size,bool full_colour_mode,uint param_3)
void process_level_data_(void)
void reset_other_struct(astruct_4 *param_1)
void reset_struct(astruct_3 *param_1)
void reset_structs(astruct_3 *param_1)
void setIntrVSync(int param_1,int param_2)
void set_alarm(void)
void set_blb_pointer(long zero,long buffer_address)
void set_up_buffer(astruct_2 *buffer_loc)
void setjmp(void)
void setup_controller(ushort *param_1,ushort param_2)
void setup_graphics(graphics *gfx)
void setup_ordering_tables(int ordering_tables)
void srand(uint param_1)
void start(void)
void stop_cd(void)
void stop_cd_wrapper(void)
void trapIntr(void)
void trapIntrDMA(void)
void trapIntrVSync(void)
void traverse_linked_list_and_execute(int param_1)
void v_wait(int param_1,int param_2)
void vsync_if_required(void)
